<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobra Kai</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(Fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: top;
            overflow: hidden;
            min-height: 400px;
            min-width: 400px

        }
        .inicio{
            color: white;
            margin-top: 100px;
        }

        p {
            color: white;
           
        }

        .row {
            width: 400px;

        }
        footer{
            text-align: center;
            color: white;
            bottom: 0;
            position: fixed;
            width: 90%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index3.html">Personagens <span class="sr-only">(Página atual)</span></a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Introdução</a>
                </li>

            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-sm">
                <p class="inicio" >
                    Cobra Kai é uma série de TV que conta a história da rivalidade entre Johnny Lawrence e Daniel
                    LaRusso,
                    décadas após o torneio de All Valley Karate Tour em 1984. A série é uma continuação da trilogia
                    cinematográfica Karatê Kid.
                </p>
                <hr>
                <p>
                    Ao longo das temporadas, os personagens aprendem lições sobre honra, superação e amizade. Na sexta e
                    última temporada, a rivalidade entre os dojos atinge seu ápice.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">


            </div>
        </div>
        <Footer> Copyright © 2025 Cobra Kai - Todos os direitos reservados</Footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>
